Author: Andreas Tille <tille@debian.org>s
Last-Update: Tue, 18 Jan 2022 14:59:21 +0100
Description: Fix C++ syntax

--- a/src/diann.cpp
+++ b/src/diann.cpp
@@ -606,6 +606,7 @@
 		}
 	}
 	in.close();
+	return true;
 }
 
 void init_unimod() {
@@ -2549,12 +2550,22 @@
 			auto pos = std::lower_bound(frm.begin(), frm.end(), query);
 			if (pos == frm.end()) continue;
 			while (pos->mz < high) {
-				if (open && iter == 1 && pos->charge != 1) goto finish;
+				if (open && iter == 1 && pos->charge != 1) {
+					pos++;
+					if (pos == frm.end())
+						break;
+					continue;
+				}
 				auto &pr = precursors[pos->pr];
 				if ((open || (pr.first > min && pr.first < max)) && pr.second == charge) {
 					if (size <= pos->pr) size = ((pos->pr * 5) / 4) + 1, temp.resize(size);
 					auto &match = temp[pos->pr].hit;
-					if (p.score <= match[SCSFr - 1].score) goto finish;
+					if (p.score <= match[SCSFr - 1].score) {
+						pos++;
+						if (pos == frm.end())
+							break;
+						continue;
+					}
 					int fr, j; if (open) fr = pos->index;
 
 					for (i = 0; i < SCSFr - 1; i++) {
@@ -2580,9 +2591,6 @@
 						if (open) match[j].fr = fr;
 					}
 				}
-			finish:
-				pos++;
-				if (pos == frm.end()) break;
 			}
 		}
 
@@ -5391,12 +5399,13 @@
 			}
 
 			int tot_pr = 0; for (i = 0; i < prs_n; i++) if (prn[i]) tot_pr++;
+			int ni = indices.size();
 			if (tot_pr < 2) {
 				for (i = 0; i < n_s; i++) quantities[i] = reference[i];
 				goto save;
 			}
 
-			int ni = indices.size();
+			
 			B.resize(ni); A.resize(ni, ni);
 			for (i = 0; i < ni; i++) {
 				B(i) = 0.0;
@@ -10869,7 +10878,7 @@
 	lib.close();
 
 	Run run(0);
-	run.load("D:/Raw/USP/20181113_normalswath_4.wiff.dia");
+	run.load((char*)"D:/Raw/USP/20181113_normalswath_4.wiff.dia");
 	run.init();
 
 	ms1_rt.resize(run.ms1h.size()), ms1_peak_n.resize(run.ms1h.size());
