DIA-NN for Debian
=================

The original source tarball contains the file  `DIA-NN GUI manual.pdf`.
Since there is no source for this file it had to be removed.

 -- Andreas Tille <tille@debian.org>  Tue, 18 Jan 2022 14:59:21 +0100
